(['C:\\Users\\994610\\OneDrive - '
  'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\CreateOntology.py'],
 ['C:\\Users\\994610\\OneDrive - '
  'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner'],
 ['codecs'],
 ['C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
  'IDO '
  'Templates\\python-lutra-runner\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
  'IDO '
  'Templates\\python-lutra-runner\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
  'IDO '
  'Templates\\python-lutra-runner\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
  'IDO '
  'Templates\\python-lutra-runner\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
  'IDO '
  'Templates\\python-lutra-runner\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\994610\\OneDrive - Grundfos\\Documents\\Projects\\Project 4 - '
   'IDO '
   'Templates\\python-lutra-runner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CreateOntology',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\CreateOntology.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Programs\\Python\\Python3102\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Programs\\Python\\Python3102\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Programs\\Python\\Python3102\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Python3102\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Python3102\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Python3102\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Programs\\Python\\Python3102\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Programs\\Python\\Python3102\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Programs\\Python\\Python3102\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Programs\\Python\\Python3102\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Programs\\Python\\Python3102\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Programs\\Python\\Python3102\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Python3102\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Programs\\Python\\Python3102\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Python3102\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Python3102\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Programs\\Python\\Python3102\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Python3102\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Python3102\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Programs\\Python\\Python3102\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Python3102\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Python3102\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Programs\\Python\\Python3102\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Programs\\Python\\Python3102\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Programs\\Python\\Python3102\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Python3102\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Python3102\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Python3102\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Python3102\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Programs\\Python\\Python3102\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Python3102\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Programs\\Python\\Python3102\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Programs\\Python\\Python3102\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Programs\\Python\\Python3102\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Python3102\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Programs\\Python\\Python3102\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Python3102\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Programs\\Python\\Python3102\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Python3102\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Python3102\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Python3102\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Python3102\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Python3102\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Programs\\Python\\Python3102\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Programs\\Python\\Python3102\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Python3102\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Programs\\Python\\Python3102\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Programs\\Python\\Python3102\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Programs\\Python\\Python3102\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Programs\\Python\\Python3102\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Programs\\Python\\Python3102\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Python3102\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Programs\\Python\\Python3102\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Programs\\Python\\Python3102\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Python3102\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Programs\\Python\\Python3102\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Python3102\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Python3102\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Python3102\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Programs\\Python\\Python3102\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Python3102\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Programs\\Python\\Python3102\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Python3102\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Programs\\Python\\Python3102\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Programs\\Python\\Python3102\\lib\\stringprep.py',
   'PYMODULE'),
  ('RunLutra',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\RunLutra.py',
   'PYMODULE'),
  ('FileIo',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\FileIo.py',
   'PYMODULE'),
  ('json',
   'C:\\Programs\\Python\\Python3102\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Programs\\Python\\Python3102\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Programs\\Python\\Python3102\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Programs\\Python\\Python3102\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('glob', 'C:\\Programs\\Python\\Python3102\\lib\\glob.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Programs\\Python\\Python3102\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Programs\\Python\\Python3102\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk11.0.11_9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Programs\\Python\\Python3102\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Programs\\Python\\Python3102\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Programs\\Python\\Python3102\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\Python3102\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Programs\\Python\\Python3102\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.11_9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('config\\data\\individuals\\activity-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\activity-individual.csv',
   'DATA'),
  ('config\\output\\LIS-14.omn',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\output\\LIS-14.omn',
   'DATA'),
  ('config\\templates\\bottr\\IDO_activity-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_activity-class.bottr',
   'DATA'),
  ('config\\data\\classes\\activity-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\activity-class.csv',
   'DATA'),
  ('config\\data\\annotation-properties\\ido-annotation-property.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\annotation-properties\\ido-annotation-property.csv',
   'DATA'),
  ('config\\data\\classes\\quality-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\quality-class.csv',
   'DATA'),
  ('config\\data\\classes\\physical-quantity-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\physical-quantity-class.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_data-property.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_data-property.bottr',
   'DATA'),
  ('config\\lutra.jar',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\lutra.jar',
   'DATA'),
  ('config\\imports\\LIS-14.omn',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\imports\\LIS-14.omn',
   'DATA'),
  ('config\\output\\catalog-v001.xml',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\output\\catalog-v001.xml',
   'DATA'),
  ('config\\templates\\bottr\\IDO_annotation-property.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_annotation-property.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_object-property.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_object-property.bottr',
   'DATA'),
  ('config\\data\\classes\\object-with-physical-context-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\object-with-physical-context-class.csv',
   'DATA'),
  ('config\\data\\individuals\\software-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\software-individual.csv',
   'DATA'),
  ('config\\data\\individuals\\quality-datum-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\quality-datum-individual.csv',
   'DATA'),
  ('config\\settings.json',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\settings.json',
   'DATA'),
  ('config\\data\\metadata\\ontology-metadata.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\metadata\\ontology-metadata.csv',
   'DATA'),
  ('config\\data\\individuals\\information-object-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\information-object-individual.csv',
   'DATA'),
  ('config\\data\\data-properties\\ido-data-property.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\data-properties\\ido-data-property.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_activity-profile-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_activity-profile-individual.bottr',
   'DATA'),
  ('config\\data\\individuals\\physical-quantity-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\physical-quantity-individual.csv',
   'DATA'),
  ('config\\data\\individuals\\object-with-physical-context-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\object-with-physical-context-individual.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_function-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_function-individual.bottr',
   'DATA'),
  ('config\\output\\IdoPumpWithFirmware_v0_0_2.ttl',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\output\\IdoPumpWithFirmware_v0_0_2.ttl',
   'DATA'),
  ('config\\data\\classes\\function-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\function-class.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_object-with-physical-context-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_object-with-physical-context-individual.bottr',
   'DATA'),
  ('config\\data\\object-properties\\ido-object-property.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\object-properties\\ido-object-property.csv',
   'DATA'),
  ('config\\data\\individuals\\function-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\function-individual.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_activity-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_activity-individual.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_quality-datum-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_quality-datum-individual.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_information-object-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_information-object-individual.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_object-with-physical-context-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_object-with-physical-context-class.bottr',
   'DATA'),
  ('config\\templates\\bottr\\ontology_metadata.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\ontology_metadata.bottr',
   'DATA'),
  ('config\\templates\\stottr\\library.stottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\stottr\\library.stottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_physical-quantity-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_physical-quantity-individual.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_quality-datum-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_quality-datum-class.bottr',
   'DATA'),
  ('config\\data\\classes\\quality-datum-class.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\classes\\quality-datum-class.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_quality-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_quality-class.bottr',
   'DATA'),
  ('config\\imports\\catalog-v001.xml',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\imports\\catalog-v001.xml',
   'DATA'),
  ('config\\templates\\bottr\\IDO_physical-quantity-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_physical-quantity-class.bottr',
   'DATA'),
  ('config\\templates\\bottr\\IDO_function-class.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_function-class.bottr',
   'DATA'),
  ('config\\data\\individuals\\activity-profile-individual.csv',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\data\\individuals\\activity-profile-individual.csv',
   'DATA'),
  ('config\\templates\\bottr\\IDO_software-individual.bottr',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\config\\templates\\bottr\\IDO_software-individual.bottr',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\994610\\OneDrive - '
   'Grundfos\\Documents\\GitHub\\IDO_CaseStudies\\PumpIOTCaseStudy\\python-lutra-runner\\build\\lutra-template-runner\\base_library.zip',
   'DATA')],
 [])
